<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="shortcut icon" href="https://www.instagram.com/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            font-family: Montserrat, sans-serif;
            line-height: 1.4;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 400px;
        }
        header{
            display: grid;
            grid-template-rows: 60px 1fr 1fr;
            position: fixed;
            top: 0;
            left: 0;
            padding: 24px;
            height: 100%;
            width: 400px;
            background-color: #FFF;
            border-right: 1px solid #2222;
        }
        header .logo {
            background-position: center center;
            background-size:contain;
            background-repeat: no-repeat;
            position: relative; 
            width: 60%;
            margin-left: 6px;
        }
        header .nav-profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        header .nav-profile .profile-pic {
            border-radius: 50%;
            margin-top: 16px;
            margin-bottom: 16px;
            height: 100px;
            width: 100px;
            justify-self: center;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        header .nav-profile .profile-name {
            font-weight: 600;
            font-size: 1.5rem;
        }
        header .nav-profile .username {
            font-weight: 600;
            font-size: 0.9rem;
            color: #aaa;
        }
        header .nav-profile .social {
            display: grid;
            width: 100%;
            font-size: 0.8rem;
            font-weight: 600;
            justify-content: space-evenly;
            grid-template-columns: 1fr 1fr 1fr;
            padding-top: 36px;
        }
        header .nav-profile .social .info{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        header .nav-profile .social .info span{
            color: #aaa;
        }
        header .nav-wrap{
            display: flex;
            gap: 6px;
            flex-direction: column;
        }
        header .nav-wrap .nav-links, header .hamburger-menu{
            padding: 14px 16px;
            text-decoration: none;
            color: #222;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        header .nav-wrap .nav-links:hover, header .hamburger-menu:hover{
            background: #DDD;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            margin: auto;
            flex-direction: column;
            /* background-color: #222; */
            padding: 16px;
            gap: 8px;
        }

        main nav {
            width: 100%;
            padding: 8px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        main nav .search input {
            all: unset;
            background-color: #eee;
            padding: 10px 10px 10px 38px;
            border-radius: 8px;
        }
        main nav .search {
            position: relative;
        }
        main nav .search > svg {
            position: absolute;
            left: 12px;
            color: #666;
            top: 50%;
            transform: translateY(-50%);
        }
        main nav .actions {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 20px;
            font-size: 1rem;
        }
        main nav .actions button{
            all: unset;
            color: white;
            cursor: pointer;
            background: linear-gradient(45deg,#F6A73B,#E24567);
            padding: 10px 16px;
            border-radius: 10px;
        }
        main section {
            padding: 8px;
            align-self: flex-start;
        }
        main section h2 {
            font-size: 2rem;
            font-weight: 600;
        }
        main .status .profiles {
            padding: 16px;
            display: flex;
            flex-direction: row;
            gap: 48px;
        }
        main .status .profiles .profile {
            height: 80px;
            width: 80px;
            outline: 4px solid white;
            border-radius: 50%;
            background-position: center center;
            background-size: cover;
            position: relative;
            background-repeat: no-repeat;
        }
        main .status .profiles .profile:not(:first-child)::before {
            content: '';
            z-index: -1;
            border-radius: 50%;
            background:linear-gradient(45deg,#ECB534,#BB2071);
            position: absolute;
            top: -8px;
            left: -8px;
            height: 96px;
            width: 96px;
        }
        main .status .profiles .profile:is(:first-child) {
            transform: scale(1.1);
        }
        main .status .profiles .profile:is(:first-child)::after {
            content: '+';
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            bottom: 0;
            right: 0;
            border-radius: 50%;
            color: #FFF;
            height: 24px;
            width: 24px;
            position: absolute;
            background:linear-gradient(45deg,#ECB534,#BB2071);
            z-index: 1;
        }
        main .feed .feed-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        main .feed .feed-grid .post {
            padding: 16px;
        }
        main .feed .feed-grid .post .postimg{
            width: 100%;
            border-radius: 10px;
        }
        main .feed .feed-grid .post .postact{
            width: 100%;
            display: flex;
            padding: 4px;
            justify-content: space-between;
        }
        main .feed .feed-grid .post .postact .actions{
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div style="background-image: url(Practice9-Asset1.png);" class="logo"></div>
        <div class="nav-profile">
            <div style="background-image: url(https://avatarfiles.alphacoders.com/348/thumb-1920-348111.jpg);" class="profile-pic"></div>
            <div class="profile-name">Sofi White</div>
            <div class="username">@katsse32</div>
            <div class="social">
                <div class="info">56<span>Post</span></div>
                <div class="info">3.8k<span>Followers</span></div>
                <div class="info">957<span>Following</span></div>
            </div>
        </div>
        <div class="nav-wrap">
            <a href="#" class="nav-links"><i class="fa-solid fa-house"></i>&nbsp;&nbsp;<span>Home</span></a>
            <a href="#" class="nav-links"><i class="fa-solid fa-magnifying-glass"></i>&nbsp;&nbsp;<span>Search</span></a>
            <a href="#" class="nav-links"><i class="fa-regular fa-compass"></i>&nbsp;&nbsp;<span>Reels</span></a>
            <a href="#" class="nav-links"><i class="fa-brands fa-facebook-messenger"></i>&nbsp;&nbsp;<span>Shopping</span></a>
            <a href="#" class="nav-links"><span>Account</span></a>
            <a class="hamburger-menu">
                <i class="fa-solid fa-bars"></i>&nbsp;&nbsp;<span>Menu</span>
            </a>
        </div>
    </header>

    <main>
        <nav>
            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" name="" id="" placeholder="Search">
            </div>
            <div class="actions">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-brands fa-facebook-messenger"></i>
                <button><i class="fa-regular fa-square-plus"></i>&nbsp;&nbsp; Add Photo</button>
            </div>
        </nav>
        <section class="status">
            <h2>Stories</h2>
            <div class="profiles">
                <div style="background-image: url(https://pbs.twimg.com/profile_images/1519851219313135616/aGV94IOE_400x400.jpg);" class="profile"></div>
                <div style="background-image: url(https://img.wattpad.com/13607ba52ac03fad0715d1dd059911ae6be1e984/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f44307530734d55595173424757773d3d2d313233303532323938312e313666333963343363623532386663353237393333353130343635312e6a7067?s=fit&w=720&h=720);" class="profile"></div>
                <div style="background-image: url(https://i.pinimg.com/736x/3d/87/49/3d87493ef5c5efa3707f1ff07712843f.jpg);" class="profile"></div>
                <div style="background-image: url(https://i.pinimg.com/550x/eb/63/cd/eb63cd9f08cecc6b30f7a2ea03588beb.jpg);" class="profile"></div>
                <div style="background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/bc8b9e03-3c26-4b41-97b1-c74b420d05e8/dg8pzg0-3b816ad8-01cd-426d-8af1-36117ec6971b.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2JjOGI5ZTAzLTNjMjYtNGI0MS05N2IxLWM3NGI0MjBkMDVlOFwvZGc4cHpnMC0zYjgxNmFkOC0wMWNkLTQyNmQtOGFmMS0zNjExN2VjNjk3MWIucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.gPVcd-T0cTQaDAiEHmw1QqoZwPFt37EpKzWQsY3ozNE);" class="profile"></div>
                <div style="background-image: url(https://i.redd.it/cg7qylbdt2q81.jpg);" class="profile"></div>
                <div style="background-image: url(https://avatarfiles.alphacoders.com/337/337077.jpg);" class="profile"></div>
            </div>
        </section>
        <section class="feed">
            <h2>Feed</h2>
            <div class="feed-grid">
                <div class="post">
                    <img class="postimg" src="https://static.vecteezy.com/system/resources/thumbnails/033/662/051/small/cartoon-lofi-young-manga-style-girl-while-listening-to-music-in-the-rain-ai-generative-photo.jpg"></img>
                    <div class="postact">
                        <div class="actions">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-regular fa-comment"></i>
                            <i class="fa-regular fa-paper-plane"></i>
                        </div>
                        <div class="book">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <img class="postimg" src="https://w0.peakpx.com/wallpaper/4/473/HD-wallpaper-anime-anime-girls-long-hair-blue-hair-blue-eyes-smiling-saraki.jpg"></img>
                    <div class="postact">
                        <div class="actions">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-regular fa-comment"></i>
                            <i class="fa-regular fa-paper-plane"></i>
                        </div>
                        <div class="book">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <img class="postimg" src="https://c4.wallpaperflare.com/wallpaper/776/521/87/5-toubun-no-hanayome-anime-girls-short-hair-pink-hair-blue-eyes-hd-wallpaper-preview.jpg"></img>
                    <div class="postact">
                        <div class="actions">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-regular fa-comment"></i>
                            <i class="fa-regular fa-paper-plane"></i>
                        </div>
                        <div class="book">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <img class="postimg" src="https://images.saymedia-content.com/.image/t_share/MTc2MjczMzQ2MDcyNjE4MTc0/15-badass-black-hair-anime-girls.jpg"></img>
                    <div class="postact">
                        <div class="actions">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-regular fa-comment"></i>
                            <i class="fa-regular fa-paper-plane"></i>
                        </div>
                        <div class="book">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <img class="postimg" src="https://png.pngtree.com/thumb_back/fh260/background/20230617/pngtree-anime-girl-standing-in-front-of-a-big-clock-image_2973927.jpg"></img>
                    <div class="postact">
                        <div class="actions">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-regular fa-comment"></i>
                            <i class="fa-regular fa-paper-plane"></i>
                        </div>
                        <div class="book">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js" integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>